// 16. Дано число обозначающее день недели. Выяснить является номер недели выходным днём

bool Day (int n)
{
    return n == 6 || n == 7;
}
Console.WriteLine(Day(7));